{
  "name": "prep",
  "version": "1.0.0",
  "description": "interview preparation",
  "main": "moverZeroesToEnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kartikey",
  "license": "ISC"
}
